\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Genders}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Personal Subject Pronouns}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Subject-Verb Agreement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Articles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Elisions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Contractions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Words Beginning with H}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}First Vocabulary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plurals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tu or Vous?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Agreement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Continuous Tenses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}L'Amour}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Vocabulary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phrases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bonjour!}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Idioms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Liaisons}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Encha{\^i}nement}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The Impersonal Expression Il Y A}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Vocabulary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Food}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Partitive Article}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Count Noun, Mass Noun, or Both?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Omitted Articles}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}De + Definite Article}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Vocabulary}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Animals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Noun Genders}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Feminine Animals}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vocabulary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Adjectives}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Adjective Placement}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Figurative Adjectives}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Euphony}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Vocabulary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plurals}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Punctuation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}To Be and To Have}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C'est or Il Est?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Idioms with Avoir}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clothing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Idiomatic Plurals}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diacritics}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nasal Vowels}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Vocabulary}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Possessives}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Euphony in Possessives}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Femme and Fille}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Present Tense 1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Semi-Auxiliary Verbs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Impersonal Expressions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Confusing Verbs}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}One Each}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Vocabulary}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Demonstratives 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}{\c C}a}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}{\c C}a or Ce?}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conjunctions 1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Questions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Inversions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Est-ce Que}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Intonation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interrogatives}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Interrogative Adjectives}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Interrogative Pronouns}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Interrogative Adverbs}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Present Tense 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Transitive and Intransitive Verbs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Stative Verbs in English}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Impersonal Expressions}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Confusing Verbs}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Vocabulary}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Adjectives 2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Grand or Gros?}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Faux Amis}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Vocabulary}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pronouns}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}On}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Direct Objects}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}En Replaces De + Noun}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Y Can Refer to a Place}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}The Relative Pronouns Que and Qui}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}The Reflexive Pronoun Se}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepositions 1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}De and {\`A}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using articles after de}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Des before adjectives}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbers 1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Uses of Un}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Family}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possessives 2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Demonstratives 2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Demonstrative Pronouns}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Examples}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dates and Time}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Describing Dates}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Jour or Journ{\'e}e?}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Infinitives}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Infinitive Mood}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Causative Faire}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Adverbs 1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Adverbs of Quantity}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Comparatives and Superlatives}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Bon, Bien, Mauvais, et Mal}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Occupations}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Genders in Occupations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Negation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Negative Pronouns and Conjunctions}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Word Order}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Miscellaneous}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Subordinating Conjunctions}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Temporal Conjunctions}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Causal Conjunctions}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Elisions with Si and Que}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Adverbs 2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Adverbs with Negations}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Household}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Objects}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Cognates}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Noun Adjuncts}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Adjectives 3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Indefinite Articles}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Comparatives and Superlatives}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prepositions 2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Temporal Prepositions}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Puzzling Prepositions}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Peu}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Places}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Special Rules}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Using the Present for the Future}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Irregular Plurals}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}People}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Present 3}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pronoun Order}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verbs with {\`A} and De}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confusing Verbs}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Past Imperfect}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Translating the Imperfect}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using the Imperfect}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compound Past}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Auxiliaries}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Past Participles}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Directions}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compound Past 2}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}{\^E}tre and Direct Objects}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Past Participles as Adjectives}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Advanced Participle Agreement}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}C'est in the Compound Past}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numbers 2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feelings}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possessives 3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Demonstratives 3}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adjectives 4}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Neuf}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pronouns 2}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Indirect Objects}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Disjunctive Pronouns}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Indirect Objects and Y}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Quelque}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Infinitives 2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Impersonal Expressions}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Register}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Faire vs Rendre}{123}}
